body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    background-color: #f9f9f9;
    color: #727272;
    line-height: 1.64;
}

.container {
    padding: 0 calc(50vw - 555px);
}

.header {
    background-color: #EEEFF1;
    padding-top: 79px;
    padding-bottom: 20px;
    display: block;
    max-width: 100%;
}

.header__menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 50px;
}

.header__link {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.header__link:hover,
.header__link:focus {
    text-decoration: underline;
}

.header__link.header__link--active {
    color: #34547A;
    font-weight: 500;
}

.offer {
    padding-top: 142px;
    padding-bottom: 142px;
    background-color: #EEEFF1;
}

.offer__title {
    font-size: 48px;
    color: #000;
    font-weight: 500;
    margin: 0 0 60px;  
}

.offer__description {
    max-width: 540px;
    margin: 0 0 65px;
}

.button {
    padding: 24px 55px;
    border: none;
    background-color: #34547A;
    color: #fff;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
}

.button:hover, .button:focus {
    background-color: #364961;
}

.about {
    padding-top: 112px;
    padding-bottom: 100px;
}

.section-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    margin: 0 0 50px;
    color: #000;
}

.section-description {
    text-align: center;
    margin: 0 auto;
    max-width: 540px;
}

.section-description:not(:last-child){
    margin-bottom: 57px;
}

.projects {
    background: #34547A;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.projects__item {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 5px 20px;
    align-items: center;
    line-height: 1;
}

.projects__icon {
    grid-row: span 2;
}

.projects__number {
    margin: 0;
    font-weight: 500;
    font-size: 21px;
}

.projects__type {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

.how-work {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #EEEFF1;
}

.video {
    box-sizing: border-box;
    position: relative;
}
video, img, iframe {
    display: block;
    max-width: 100%;
}

.video:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.65);
}

.video .video--played:after {
    display: none;
}

.video__player {
    display: block;

}

.video__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background: none;
    border: none;
    cursor: pointer;
}

.video__play:hover,
 .video__play:focus {
    opacity: 0.7; 
}

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    background: #34547A;
}

.footer__title {
    font-weight: 500;
    font-size: 21px;
    margin: 0 0 20px;
    line-height: 1;
}

.footer__copy {
    font-size: 13px;
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .container {
        padding-left: calc(50vw - 350px);
        padding-right: calc(50vw - 350px);
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px 16px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding-left: calc(50vw - 280px);
        padding-right: calc(50vw - 280px);
    }

    .video__play {
        width: 80px;
    }
}

@media screen and (max-width: 580px) {

    .container {
        padding-left: calc(50vw - 210px);
        padding-right: calc(50vw - 210px);
    }

    .header__menu {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 60px;
    }
}


@media screen and (max-width: 425px) {
    .container {
        padding-left: calc(50vw - 185px);
        padding-right: calc(50vw - 185px);
    }
        .offer {
            padding-top: 102px;
            padding-bottom: 82px;
        }
    
        .header__menu {
            display: flex;
            flex-wrap: wrap;
            gap: 20px 50px;
        }
    
        .projects {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px 16px;
        }
    
        .offer__title {
            font-size: 35px;
        }
    
        .section-title {
            font-size: 28px;
        }
    
        .button {
            padding: 14px 35px;
            font-size: 14px;
        }
    
        .video__play {
            width: 60px;
        }
    
        .footer {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    
        .footer__title {
            font-size: 14px;
        }
    
        .footer__copy {
            font-size: 10px;
        }
}

@media screen and (max-width: 375px) {
    .container {
        padding-left: calc(50vw - 180px);
        padding-right: calc(50vw - 180px);
    }

}

